<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning pseudo</title>
    <style>
        /* .pseudo{
            height: 35px;
            width: 90px;
            
            background-color: crimson;
            border: 4px solid black;
            transition-property: all;
            transition-duration: 3ms;
            transition-timing-function: ease-in-out;
            transition-delay: 1ms;
        }
        .pseudo:hover{
            background-color: blue;
            border-radius: 7px;
        }
        .pseudo:active{
            height: 33px;
            width: 88px;

        }
        .box-container{
            height: 600px;
            width: 400px;
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;

          
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            border: 5px solid rgb(50, 5, 252);
           animation-name: ghum;
           animation-duration: 2s;
           animation-timing-function: ease-in-out;
           animation-delay: 1s ;
            
        }
        @keyframes ghum{
            from{left: 10px}
            to{right: 200px;}
        } */

        .box{
            height: 100px;
            width: 100px;
            margin: 5px;
            border: 5px solid rgb(50, 5, 252);
           animation-name: ghumakkad;
           animation-duration: 4s;
           animation-timing-function: ease-in-out;
           animation-delay: 0s;
           animation-iteration-count: alternate;
            
        }
        @keyframes ghumakkad{
            from{left: 10px;}
            to{left: 300px;}

        }
    </style>
</head>
<body>
    <!-- <button class="pseudo">click me</button>
    <br>

    <div class="box-container">
        <div id="box1" class="box">Rotate</div>
    </div> -->

    <div class="box">box</div>
    
</body>
</html>