<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 7</title>
    <style>
        .progress-container{
            height: 30px;
            width: 90%;
            background-color: aquamarine;
            position: relative;
            top: 10px;
            left: 10px;
            
        }
        .progress-bar{
            height: 100%;
            width: 0%;
            background-color: blueviolet;

            animation: loading 4s;
        }
        @keyframes loading {
            0%{width: 0%;}
            10%{width: 10%;}
            40%{width: 60%;}
            50%{width: 80%;}
            100%{width: 100%;}
            
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>