<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 5</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 80px;
            width: 80px;
            margin: 5px;
            background-color: blue;
            text-align: center;
            display: inline-block;
            /* display: none; */


        /* } */
        /* #box1{
            display: none;
            /* visibility: hidden; */
        /* } */ */ */
        /* *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 50px;

        }
        #first {
            height: 100px;
            width: 200px;
            background-color: blue;
            font-size: 25px;

        }
        #second{
            height: 50%;
            width: 50%;
            background-color: brown;
            font-size: 1.5rem;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 60px;
            margin: 5px;
            padding: 5px 10px 5px 10px;
            background-color: coral;
            text-align: center;
            border: 2px solid black;
            border-radius: 9px;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 20px;
            left: 100px;
        }
        #box3{
            position: absolute;
            top: 150px;
            left: 500px;
        }
        #box4{
            position: fixed;
            top: 500px;
            left: 550px;
        }
    </style>
</head>
<body>
    <!-- <div id="box1" class="box">box 1</div>
    <div id="box2" class="box">box 2</div>
    <div id="box3" class="box">box 3</div> -->
    <!-- <h1>body</h1>
    <div id="first">
        first
        <div id="second">
            second
        </div>
    </div> -->
    <div id="box1" class="box">statis</div>
    <div id="box2" class="box">relative</div>
    <div id="box3" class="box">absolute</div>
    <div id="box4" class="box">fixed</div>

</body>
</html>