<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>
    <script src="https://kit.fontawesome.com/e8ea4c2b0e.js" crossorigin="anonymous"></script>                                                                                                                                                                                                              </script>
    <style>
        #box1{
            color: yellowgreen;
            background-color: yellow;
            height: 40px;
            width: 40px;
            text-align: center;
            text-align: left;
        }
        #box2{
            color: yellowgreen;
            background-color: yellow;
            height: 40px;
            width: 40px;
            text-align: center;
            text-align: left;
            text-decoration: overline;
        }
        #link{
            height: 50px;
            background-color: violet;
            text-decoration: underline;
            /* text-decoration: wavy; */
            text-decoration-color: red;
        }
        #texttrans{
            height: 60px;
            width: 60px;
            color: violet;
            background-color: turquoise;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: black;
        }

        #first{
            line-height: 40px;
            font-size: large;
            font-weight: 500;
            
        }
        #second{
            line-height: 15px;
            font-weight: 900;
            /* font-style: italic; */
            font-style: oblique;
        }
        #firstfont{
            /* font-style: italic; */
            font-family: "Dancing Script", cursive;
        }
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        #heading{
            text-align: center;
            text-transform: capitalize;
        }
        #outer{
            font-size: 25px;
        }
        #inner{
            font-size: 10px;
            /* text-size-adjust: 10px; */

        }
        #icons-linkedin{
            height: 50px;
            width: 50px;
            background-color: red;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="box1">click me</div><br>
    <div id="box2">click me</div>
    <a id="link" href="#">link</a>
    <br>

    <div id="texttrans">this is my text</div><br>
    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi deleniti consectetur adipisci dolorem quaerat repellendus nemo culpa praesentium in! Libero esse eligendi quaerat sint aperiam necessitatibus? Dolorum odio laborum quaerat.</p>
    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est facere cumque nemo impedit inventore voluptates aut quos quasi temporibus vitae a, sit placeat ducimus incidunt laudantium distinctio. Ipsum, animi.
    </p>

    <p id="firstfont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit debitis impedit aliquid sed accusamus unde animi! Neque sunt laboriosam perferendis repellendus reiciendis earum pariatur, consectetur odio ut consequatur accusantium debitis?</p>
    <p id="secfont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reprehenderit, velit vitae, rerum voluptas voluptates nesciunt maxime iusto natus quas, porro laboriosam quisquam perspiciatis cupiditate nam impedit dicta? Molestiae, aut?</p><br>
    <hr>
    <i style="font-size: large;" class="fa-solid fa-snowflake"></i>

    <hr>
    <h1 id="heading">heading</h1>

    <div id="outer">
        outer
        <div id="inner">
            inner
        </div>
    </div>

    <br>
    <hr>

    <div class="icons">
        
        <i id="icons-linkedin" style="font-size: 35px;" class="fa-brands fa-linkedin-in"></i><span>  </span>
        <i class="fa-brands fa-github"></i>
    </div>



</body>
</html>