<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 4 assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        #button1{
            font-size: 40px;
            height: 80px;
            width: 200px;
            padding: 10px 5px 10px 5px;
            margin: 100px;
            border: 4px dotted black;
            background-color: red;
            border-radius: 80px;
        }
        #boxa{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            text-align: center;
            font-size: 40px;
            margin: 50px;
        }
        #boxb{
            height: 100px;
            width: 150px;
            background-color: blueviolet;
            text-align: center;
            font-size: 40px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="box1">mitesh</div>
    <br>
    <br>
    <button id="button1">click me</button>


    <div id="boxa" style="box-sizing: content-box;">first</div>
    <div id="boxb" style="box-sizing: border-box;">second</div>
</body>
</html>