<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 6</title>
    <style>
        /* .container{
            margin: 5px;
            height: 300px;
            width: 600px;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
        }
        .box{
            margin: 4px;
            height: 280px;
            width: 180px;
            background-color: green;
            border: 4px solid black;
            
        }
        #box1{
            flex-shrink: 0;
        }
        #box2{
            flex-shrink: 0;
        }
        #box3{
            flex-shrink: 2;
        } */
        #media_box{
            height: 50px;
            width: 50px;
           
            border: 3px solid black;
            background-color: rgb(0, 242, 255);
        }
        @media screen and (min-width: 300px){
            #media_box{
                background-color: blue;
            }
            
        }

        @media screen and (min-width: 300px) and (max-width: 400px) {
            #media_box{
                background-color: rgb(255, 0, 0);
            }
            
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
    </div> -->
    <div id="media_box">
        box
    </div>
    
</body>
</html>