<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 6</title>
    <style>
        .box{
            height: 30px;
            width: 60px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            background-color: green;
            border: 5px solid yellow;
            border-radius: 12px;
        }
        .nav-container{
            height: 700px;
            width: 700px;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
        }
        #img1{
            height: 400px;
            width: 400px;
            align-self: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav class="nav-container">
        <div class="box"><a href="home.html">home</a></div>
        <div class="box"><a href="#">products</a></div>
        <div class="box"><a href="#">contacts</a></div>
        <div class="box"><a href="#">links</a></div>

        <img id="img1" src="photo_2023-11-11_08-21-25.jpg">
    </nav>
    
</body>
</html>