<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            font-size: 25px;
            background-color: violet;
            /* width: 50px; */
        }
        #circle{
            height: 20px;
            width: 20px;
            margin: 70px;
            border-radius: 5px;
        }
        .container{
            height: 90px;
            background-color: aquamarine;


            border: 5px solid black;

        }
        .box{
            height: 70px;
            width: 40px;
            background-color: brown;
            display: inline;
        }
        #box1{
            height: 60px;
            text-align: center;
            font-size: 30px;
            /* position: relative; */
            left: 20px;
        }
        #box2{
            text-align: center;
            font-size: 30px;
            /* position: absolute; */
            left: 40px;
        }
        #box3{
            text-align: center;
            font-size: 30px;
            /* position: fixed; */
            left: 60px;
        }
        footer{
            margin: 10px;
            padding: 10px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <header>

        <a href="#">home</a>
        <a href="#">links</a>
        <a href="#">contacts</a>
        <a href="#">products</a>
    </header>
    <hr>
    <article>
        <div id="circle">

        </div>
        <div class="container">
            <div id="box1" class="box">first</div>
            <div id="box2" class="box">second</div>
            <div id="box3" class="box">thired</div>

        </div>
    </article>
    <footer >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dolor impedit ullam inventore et recusandae quisquam suscipit eum dolore distinctio odit repudiandae autem earum in maiores delectus, ipsam quo aperiam.</p>
    </footer>
</body>
</html>