<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        #hind{
            background-image: url(photo_2023-11-11_08-21-25.jpg);
            background-size: co
            
            
            
            
            
            
            
            ntain;
            background-repeat: no-repeat;
            background-position: right;
            visibility: visible;
        }
        #first{
            color: rgb(0, 0, 0);
            background-color: tomato;
        }
        #second{
            color: rgb(0, 0, 0);
            background-color: tomato;
        }
        button{
            color: rgb(1, 0, 1);
            background-color: tomato;
        }
        .box{
            height: 40px;
            width: 60px;
        }
        #box1{
            color: blue;
            background-color: brown;
        }
        #box2{
            color: rgb(255, 0, 0);
            background-color: rgb(244, 236, 9);
        }
        #box3{
            color: rgb(1, 238, 254);
            background-color: rgb(196, 0, 0);
        }

    </style>
</head>
<body>
    <div id="first">first</div>
    <div id="second">second</div>
    <button >click me</button>

    <hr><br>

    <div style="background-color: rgb(134, 136, 184);">first</div>
    <hr>
    <div style="background-color: rgb(255, 0, 208);">second</div>
    <div style="background-color: rgb(0, 255, 55);">thired</div>
    <div style="background-color: rgba(255, 0, 72, 0.78);">four</div>

    <div id="box1" class="box">first</div>
    <div id="box2" class="box">second</div>
    <div id="box3" class="box">thired</div>

    <img id="hind" src="photo_2023-11-11_08-21-25.jpg"/>
</body>
</html>