<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level4</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    #button1{
        height: 50px;
        width: 50px;
        padding: 5px 10px 5px 10px;
        margin: 5px 10px 5px 10px;
        background-color: aqua;
    }
    .pad{
        height: 50px;
        width: 50px;
        padding: 5px;
        margin: 5px;
        text-align: center;
        background-color: blueviolet;
    }
    #first{
        margin: 5px;
        border: 2px solid;
        border-color: chocolate;
        color: rgb(191, 255, 0);
    }
    #second{
        text-align: center;
        margin: 5px;
        border: 5px solid;
        border-radius: 1px 12px 1px 12px;
        border-color: chocolate;
        color: rgb(191, 255, 0);
    }
    .border{
        font-size: 30px;
        margin: 5px;
        padding: 5px;
        height: 60px;
        width: 100px;
        border: 5px solid black;
        border-radius: 5px 12px 5px 12px;
    }
    #firstbutton{
        box-sizing: border-box;
        color: blue;
        /* box-sizing: content-box; */
    }
    #secondbutton{
        /* box-sizing: border-box; */
        color: blueviolet;
        box-sizing: content-box;
    }
</style>
<body>
    <button id="button1">click me</button>

    <div id="first" class="pad">first</div>

    <div id="second" class="pad">second</div>


    <hr>
    <button id="firstbutton" class="border">first</button><br>
    <button id="secondbutton" class="border">second</button>
    
</body>
</html>